{
  "name": "candybox",
  "version": "0.0.0",
  "description": "",
  "author": "James",
  "dependencies": {
    "express": "*",
    "gulp": "*",
    "socket.io": "*",
    "morgan" : "*",
    "gulp-stylus": "*",
    "xml2json" : "*",
    "jade" : "*"
  }
}
